{
  "name": "minecraft2d",
  "author": "Lucas Vinicius de Bortoli Santos",
  "scripts": {
    "build": "bash -c 'rm -r dist; tstl -p tsconfig.json && cp -r src/assets dist/assets'",
    "start": "lovec ./dist"
  },
  "devDependencies": {
    "love-typescript-definitions": "^0.24.3",
    "lua-types": "^2.13.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "typescript-to-lua": "^1.15.0"
  },
  "dependencies": {
    "bump-ts": "^0.6.0"
  }
}
